from telebot import TeleBot
from telebot.types import Message

def help_bot(message: Message, bot: TeleBot) -> None:
    """
    Функция возвращает пользователю текст с перечнем функций и их описанием.
    :param message: Текущая беседа
    :param bot: телеграмм бот
    """
    bot.reply_to(message, 'Вот перечень моих функций:\n/help - вывести перечень моих функций\n/history - вывести историю ваших запросов\n/rubles_to_dollars - вывести сколько вы можете купить долларов на введённое вами количество рублей\n/dollars_to_rubles - вывести сколько вы можете купить рублей на введённое вами количество долларов\n/my_city - вывести, из какого города идёт запрос\n---------------------------------\nВыберите одну из команд.')
